# rxruntimepermissions

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/droibit/rxruntimepermissions/app/: MainActivity.java
sample/src/main/java/com/github/droibit/rxruntimepermissions2/app/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
