// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '24.2.1'
        rxJavaVersion = '1.2.1'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    minSdkVersion = 16
    targetSdkVersion = 24
    versionCode = 4
    versionName = "0.1.0"
}